* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.grid-container-1 {
    display: grid;
    grid-template-columns: 1fr 1.4fr 1.4fr 1fr 1fr 1.2fr;
    margin-top: 10px;
    grid-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
    font-weight: 700;
}

.grid-container-1 div {
    background-color: white;
    display: inline-block;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
}



/* .sub-grid input {
    display: inline-block;
    border:none;
} */

.grid-container-1 div p {

    text-align: center;
    margin-bottom: 5px;
    margin-bottom: 10px;
}


.search-bar{
    display: block;
    margin: 20px auto;
    padding: 5px;
    font-size: 24px;
    border:3px solid #2303f1;
    width: 600px;
}